<!DOCTYPE html>
{% load bidi i18n static %}
{# View will have set current language #}
{% get_current_language as LANGUAGE_CODE %}
{% get_language_info for LANGUAGE_CODE as lang %}
<html lang="{{ lang.code }}" dir="{% if lang.bidi %}rtl{% else %}ltr{% endif %}">
<head about="{% block head_about %}{% endblock %}">
  <meta charset="utf-8"/>
  <title>{% block title %}{% endblock %}</title>
  <meta name="CC-Canonical-URL" content="{% block tool_canonical_url %}{% endblock %}"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  {% block head_meta %}
  {% endblock %}
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
  />
  <link
    rel="stylesheet"
    href="https://unpkg.com/@creativecommons/vocabulary-fonts@0.1.1/dist/css/fonts.css"
  />
  <link
    rel="stylesheet"
    href="https://unpkg.com/@creativecommons/vocabulary-styles@0.2.1/dist/css/vocabulary-styles.css"
  />
  <!-- Import Vue JS via CDN -->
  <script src="https://unpkg.com/vue@3.2.31/dist/vue.global.prod.js" defer></script>
  <!-- Import Axios via CDN. Needed for the Global Header Component -->
  <script src="https://unpkg.com/axios@0.26.0/dist/axios.min.js" defer></script>
  <!-- Import the Component Library via CDN -->
  <script src="https://unpkg.com/@creativecommons/cc-global-components@0.3.0/dist/cc-globals.min.js" defer></script>
  <style>
    body {
      background-color: rgb(245, 245, 245);
    }
    html[dir="rtl"] nav.breadcrumb>ul li+li:before {
      transform: scaleX(-1);
    }
    html[dir="rtl"] .breadcrumb li:first-child a {
      padding-right: 0;
      padding-left: .5rem;
    }
    a.skip-link {
      left:-999px;
      position:absolute;
      top:auto;
      width:1px;
      height:1px;
      overflow:hidden;
      z-index:-999;
    }
    a.skip-link:focus, a.skip-link:active {
      color: black;
      font-weight: bolder;
      left: auto;
      top: auto;
      width: 30%;
      height: auto;
      overflow:auto;
      margin: 10px 35%;
      padding:5px;
      background-color: rgb(255, 255, 255);
      border-top: 10px solid rgb(60, 92, 153);
      border-bottom: 5px solid rgb(176, 176, 176);
      border-left: 5px solid rgb(176, 176, 176);
      border-right: 5px solid rgb(176, 176, 176);
      text-align:center;
      font-size:1.2em;
      z-index:999;
    }
  </style>
  {% block head_extra %}
  {% endblock %}
</head>
<body typeof="{% block body_typeof %}{% endblock %}" about="{% block body_about %}{% endblock %}">
  {% include 'includes/header.html' %}
  <main>
    <div class="level padding-{% bidi_start %}-big padding-{% bidi_end %}-large padding-vertical-normal">
      {# the skip link is not normally visible--it is an accessability aide #}
      <a class="skip-link" href="#content" >{% trans "Skip to content" %}</a>
      <nav class="breadcrumb level-left caption bold" aria-label="breadcrumbs">
        <ul>
          <li><a href="/">{% trans "Home" %}</a></li>
          <li><a href="/{{ category }}/">{% trans category_title %}</a></li>
          {% block active-breadcrumb-li %}{% endblock %}
        </ul>
      </nav>
      {% if languages_and_links %}
        {% include "includes/languages_dropdown.html" %}
      {% endif %}
    </div>
    <section id="content" class="padding-horizontal-larger">
      {% block next_btn_section %}{% endblock %}
      {% block content %}{% endblock %}
    </section>
  </main>
  {% include 'includes/footer.html' %}

  <script>
    /* Import and use the Explore CC component */
    const cc_explore = Vue.createApp({});
    cc_explore.use(CcGlobals);
    cc_explore.mount("#explore-cc");

    /* Import and use the CC Global Header component */
    const cc_header = Vue.createApp({});
    cc_header.use(CcGlobals);
    cc_header.mount("#header-cc");

    /* Import and use the CC Global Footer component */
    const cc_footer = Vue.createApp({});
    cc_footer.use(CcGlobals);
    cc_footer.mount("#footer-cc");
  </script>
  {% block extra-js %}
  {% endblock %}
</body>
</html>
{# vim: ft=jinja.html ts=2 sw=2 sts=2 sr et #}
